apply plugin: 'java'
apply plugin: 'maven'

configurations {
	cobertura
}

repositories {
    maven {
          url "http://" + nexusLocation + "/nexus/content/groups/public"
    }
}

dependencies {
    cobertura group: 'edu.umd.cs.guitar', name: 'cobertura', version: '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

task hello << {
	println "Hello Gradle world"
}

task cobertura-instrument(type: JavaExec) {
	classpath configurations.cobertura
	main = 'net.sourceforge.cobertura.instrument.Main'
}
