apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven {
          url "http://nexus/nexus/content/groups/public"
    }
}

dependencies {
    compile group: 'edu.umd.cs.guitar', name: 'cobertura', version: '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

task hello << {
	println "Hello Gradle world"
}
