"POST_/okc/goKerb.j
"GET_okc/wpmjsp/ed
"POST_/okc/wpmjsp/e
"POST_/okc/wpmjsp/e
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/banner.js
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/banner.js
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/banner.js
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/banner.js
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/banner.js
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/banner.js
