"POST_/okc/goKerb.j
"GET_okc/wpmjsp/ed
"POST_/okc/wpmjsp/e
"GET_okc/wpmjsp/ed
"POST_/okc/wpmjsp/e
"GET_okc/wpmjsp/ed
"GET_okc/wpmjsp/ed
"GET_okc/wpmjsp/ed
"GET_okc/wpmjsp/ed
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/wpmjsp/ed
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/ContentAd
"GET_okc/ContentAd
"POST_/okc/ContentA
"POST_/okc/ContentA
"POST_/okc/ContentA
"GET_okc/ContentAd
"GET_okc/wpmjsp/cl
"GET_okc/OTR/css/O
"GET_okc/wpmjsp/cl
"GET_okc/wpmjsp/da
"GET_okc/banner.js
"POST_/okc/index.js
