#
# Cluster wide configuration for
# running experiments.
#
# Should not "source any other file"
#

#
# GUITAR revision
#
checkout_type=num
guitar_revision=HEAD

#
# Cluster user name
#
username="cluster"

#
# Cluster temporary directory path
#
tmpdir="./tester/"

#
# EFG Argument type
#
efg_arg_type="new"

#
# X11 configuration on cluster
# (or on testcase replay location)
#
x_lib_path="/dev/null"
cmd_xvfb="/usr/bin/Xvfb"

#
# A list of all offline remote hosts on the cluster.
#
host_offline_list=(\
)

#
# Stage host name
#
# Currently: 000
#
stage_host="guitar05.cs.umd.edu::tester1"

#
# A list of all remote hosts on the cluster.
#
# To mark a host as offline, *move* it to the
# _offline_ list.
#
host_list=(\
   "guitar05.cs.umd.edu::tester2"\
)
