"GET_okc/html/cac_
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/im
"GET_okc/wpmjsp/ad
"GET_okc/ContentAd
"GET_okc/tracker/a
"GET_okc/tracker/i
"GET_okc/tracker/s
"GET_okc/tracker/p
"GET_okc/css/track
"POST_/okc/tracker/
"GET_okc/tracker/s
"GET_okc/tracker/a
"GET_okc/tracker/r
"GET_okc/tracker/r
"POST_/okc/tracker/
"GET_okc/tracker/r
"GET_okc/tracker/a
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/ContentAd
"GET_okc/ContentAd
"GET_okc/ContentAd
"GET_okc/ContentAd
"GET_okc/ContentAd
"GET_okc/ContentAd
"GET_okc/ContentAd
"POST_/okc/ContentA
"GET_okc/ContentAd
"GET_okc/ContentAd
"GET_okc/ContentAd
