apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

// Dependency path arg
def master = hasProperty('master') ? master : 'guitar03.cs.umd.edu'
def loc = hasProperty('nexusLocation') ? nexusLocation : master + ':8081'

// Ripper args
def db_id_val = hasProperty('db_id') ? db_id : ''
def bundle_id_val = hasProperty('bundle_id') ? bundle_id : ''

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
		mavenLocal()
    mavenCentral()
    maven {
          url "http://" + loc + "/nexus/content/groups/public"
    }
}

dependencies {
		compile 'org.codehaus.groovy:groovy-all:2.3.8'
		compile 'edu.umd.cs.guitar:tool-testdata:0.0.1-SNAPSHOT'
}

task process (dependsOn: 'classes', type: JavaExec) {
    main = 'process'
    classpath = sourceSets.main.runtimeClasspath
    args master, '37017', db_id_val, bundle_id_val
}
