apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

// Dependency path arg
def master = hasProperty('master') ? master : 'guitar05.cs.umd.edu'
def loc = hasProperty('nexusLocation') ? nexusLocation : master + ':8081'

// Ripper args
def db_id_val = hasProperty('db_id') ? db_id : ''
def result_id_val = hasProperty('result_id') ? result_id : ''
def suite_id_val = hasProperty('suite_id') ? suite_id : ''
def bundles_val = hasProperty('bundles') ? bundles : ''

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven {
          url "http://" + loc + "/nexus/content/groups/public"
    }
    mavenCentral()
}

dependencies {
		compile 'org.codehaus.groovy:groovy-all:2.3.8'
		compile 'edu.umd.cs.guitar:tool-testdata:0.0.1-SNAPSHOT'
}

task postResults (dependsOn: 'classes', type: JavaExec) {
    main = 'post'
    classpath = sourceSets.main.runtimeClasspath
    args master, '37017', db_id_val, suite_id_val, bundles_val
}

task addFeatures (dependsOn: 'classes', type: JavaExec) {
    main = 'features'
    classpath = sourceSets.main.runtimeClasspath
    args master, '37017', db_id_val, suite_id_val
}
