#Properties for JabRef running suite JabRef_input to DB test_suites_for_pitest
#Sun Apr 06 12:44:01 EDT 2014
jenkins.port=7777
mongo.port=27017
jenkins.password=holdyourpeace
suiteId=JabRef_input
dbId=pitest_suites_1
autName=JabRef
jenkins.host=gollum.cs.umd.edu
mongo.host=gollum.cs.umd.edu
jenkins.path=jenkins
jenkins.username=testrunner
