apply plugin: 'groovy'

def loc = hasProperty('nexusLocation') ? nexusLocation : 'nexus:8081'

repositories {
    mavenCentral()
    maven {
          url "http://" + loc + "/nexus/content/groups/public"
    }
}

dependencies {
    compile 'edu.umd.cs.guitar:tool-testdata:1.0.8-SNAPSHOT'
		compile 'org.codehaus.groovy:groovy-all:2.3.6'
}

task hello << {
	println "Hello Gradle world"
}

task runScript (dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'edu.umd.cs.guitar.testdata.weblog.WeblogDataHandler'
		args 'localhost', '27017', 'true', 'weblog_inputs', 'keywords.ini', 'Keywords_7'
}
