apply plugin: 'groovy'

def loc = hasProperty('nexusLocation') ? nexusLocation : 'nexus:8081'
def host = hasProperty('mongoHost') ? mongoHost : 'localhost'
def port = hasProperty('mongoPort') ? mongoPort : '27017'
def reset = hasProperty('resetData') ? resetData : 'true'
def db = hasProperty('dbId') ? dbId : 'weblog_inputs'
def keywords = hasProperty('keywordFile') ? keywordFile : 'keywords.ini'
def input = hasProperty('inputDir') ? inputDir : 'Keywords'

repositories {
    mavenCentral()
    maven {
          url "http://" + loc + "/nexus/content/groups/public"
    }
}

dependencies {
    compile 'edu.umd.cs.guitar:tool-testdata:1.0.8-SNAPSHOT'
		compile 'org.codehaus.groovy:groovy-all:2.3.6'
}

task hello << {
	println "Hello Gradle world"
}

task runScript (dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'edu.umd.cs.guitar.testdata.weblog.WeblogDataHandler'
		args host, port, reset, db, keywords, input
}

task runInitData (dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'edu.umd.cs.guitar.testdata.weblog.InitData'
		args host, port, db, keywords, input
}
