apply plugin: 'java'
apply plugin: 'maven'

def loc = nexusLocation == null ? nexus : nexusLocation

configurations {
	cobertura
}

repositories {
    maven {
          url "http://" + loc + "/nexus/content/groups/public"
    }
}

dependencies {
    cobertura group: 'edu.umd.cs.guitar', name: 'cobertura', version: '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

task hello << {
	println "Hello Gradle world"
}

task coberturaInstrument(type: JavaExec) {
	classpath configurations.cobertura
	main = 'net.sourceforge.cobertura.instrument.Main'
	args '--datafile', cobertura_data_file_clean, '--destination', aut_inst_dir, aut_cov_bin_list
}
