"GET_okc/html/cac_
"GET_okc/ContentAd
"GET_okc/ContentAd
"GET_okc/OTR/index
"GET_okc/OTR/css/O
"GET_okc/OTR/index
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/html/cac_
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/ad
"GET_okc/OTR/test/
"GET_okc/OTR/test/
"POST_/okc/OTR/test
"GET_okc/OTR/test/
"GET_okc/OTR/test/
"GET_okc/OTR/test/
"GET_okc/html/cac_
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/ad
"GET_okc/OTR/test/
"GET_okc/OTR/test/
"POST_/okc/OTR/test
"GET_okc/OTR/test/
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/im
"GET_okc/wpmjsp/ad
"GET_okc/OTR/test/
"GET_okc/OTR/test/
"POST_/okc/OTR/test
"GET_okc/OTR/test/
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/im
"GET_okc/wpmjsp/ad
"GET_okc/OTR/test/
"GET_okc/OTR/test/
"POST_/okc/OTR/test
"GET_okc/OTR/test/
"GET_okc/OTR/test/
"GET_okc/OTR/test/
"POST_/okc/OTR/test
"GET_okc/OTR/test/
"GET_okc/OTR/index
"POST_/okc/OTR/test
"GET_okc/OTR/test/
"POST_/okc/OTR/test
"GET_okc/OTR/test/
"GET_okc/tracker/a
"GET_okc/tracker/r
"GET_okc/tracker/r
"POST_/okc/tracker/
"GET_okc/css/track
"GET_okc/tracker/r
"GET_okc/tracker/c
"POST_/okc/tracker/
"GET_okc/tracker/c
"GET_okc/tracker/r
"POST_/okc/tracker/
"GET_okc/tracker/r
