"GET_okc/html/cac_
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/ad
"GET_okc/images/hp
"GET_okc/wpmjsp/Cl
"GET_okc/wpmjsp/Cl
"GET_okc/wpmjsp/Cl
"GET_okc/wpmjsp/ok
"GET_okc/images/hp
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/ad
"GET_okc/emailsyst
"GET_okc/images/hp
"GET_okc/wpmjsp/Cl
"GET_okc/OTR/test/
"GET_okc/OTR/test/
"GET_okc/images/hp
"GET_okc/wpmjsp/Cl
"GET_okc/wpmjsp/sh
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/ad
"GET_okc/emailsyst
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/ad
"GET_okc/emailsyst
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/ad
"GET_okc/emailsyst
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/im
"GET_okc/wpmjsp/ad
"GET_okc/emailsyst
"GET_okc/tracker/a
"GET_okc/tracker/r
"GET_okc/tracker/r
"POST_/okc/tracker/
"GET_okc/css/track
"GET_okc/wpmjsp/ad
"GET_okc/wpmjsp/ad
"GET_okc/tracker/a
"GET_okc/tracker/r
"GET_okc/tracker/r
"POST_/okc/tracker/
"GET_okc/tracker/r
"GET_okc/tracker/c
"POST_/okc/tracker/
"GET_okc/tracker/c
"GET_okc/tracker/r
"POST_/okc/tracker/
"GET_okc/tracker/r
"POST_/okc/tracker/
"GET_okc/css/track
"GET_okc/tracker/r
"GET_okc/tracker/c
"GET_okc/tracker/r
"GET_okc/tracker/c
"GET_okc/tracker/r
"GET_okc/tracker/r
"GET_okc/tracker/r
"POST_/okc/tracker/
"GET_okc/tracker/r
"GET_okc/tracker/c
"POST_/okc/tracker/
"GET_okc/tracker/c
"GET_okc/banner.js
"POST_/okc/index.js
"GET_okc/ContentAd
"GET_okc/tracker/s
"GET_okc/tracker/p
"POST_/okc/tracker/
"GET_okc/tracker/b
"GET_okc/tracker/s
"GET_okc/tracker/p
"POST_/okc/tracker/
"GET_okc/tracker/e
"POST_/okc/tracker/
"GET_okc/tracker/p
"POST_/okc/tracker/
"GET_okc/css/track
