<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.umd.cs.guitar</groupId>
        <artifactId>guitar-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ome-replayer-jfc</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.umd.cs.guitar</groupId>
            <artifactId>gui-replayer-jfc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.umd.cs.guitar</groupId>
            <artifactId>ome-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.umd.cs.guitar</groupId>
            <artifactId>testdata</artifactId>
            <version>1.0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.umd.cs.guitar</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.10</version>
	    <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>2.1</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>shade</goal>
                                                </goals>
                                                <configuration>
                                                        <transformers>
                                                                <transformer
                                                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                                        <mainClass>edu.umd.cs.guitar.replayer.experiment.JFCSMUTReplayerMain</mainClass>
                                                                </transformer>
                                                        </transformers>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
                <finalName>${artifactId}</finalName>
        </build>

</project>
